[
  ["MED-001", "Aspirin 150", "Cipla", "2024-05-01", "2026-05-01", "30", "150"],
  ["MED-002", "Paracetamol 500", "Sun Pharma", "2024-06-01", "2026-06-01", "45", "200"],
  ["MED-003", "Amoxicillin 250", "GlaxoSmithKline", "2024-04-15", "2026-04-15", "60", "300"],
  ["MED-004", "Ibuprofen 400", "Dr. Reddy's", "2024-07-01", "2026-07-01", "40", "180"],
  ["MED-005", "Cetirizine 10", "Zydus Cadila", "2024-03-20", "2026-03-20", "25", "100"],
  ["MED-006", "Azithromycin 500", "Mankind Pharma", "2024-08-01", "2026-08-01", "35", "220"],
  ["MED-007", "Pantoprazole 40", "Torrent Pharma", "2024-02-10", "2026-02-10", "50", "170"],
  ["MED-008", "Dolo 650", "Micro Labs", "2024-06-10", "2026-06-10", "55", "210"],
  ["MED-009", "Metformin 500", "Biocon", "2024-01-05", "2026-01-05", "70", "250"],
  ["MED-010", "Ranitidine 150", "Alembic Pharma", "2024-09-01", "2026-09-01", "20", "120"]
]

