body {
    font-family: 'Segoe UI', sans-serif;
    background: #f8f9fa;
    margin: 20px;
    color: #333;
  }
  
  h1 {
    color: #0dcaf0;
    text-align: center;
  }
  
  .card {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  
  input, button {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background: #0dcaf0;
    color: #fff;
    border: none;
    margin-top: 15px;
    cursor: pointer;
  }
  
  button:hover {
    background: #0ba5cc;
  }
  
  pre {
    background: #eee;
    padding: 15px;
    margin: 20px auto;
    max-width: 800px;
    overflow-x: auto;
    border-radius: 5px;
  }
  .medicine-card {
    border: 1px solid #0dcaf0;
    padding: 15px;
    border-radius: 10px;
    background: #f8f9fa;
    margin-top: 20px;
  }
  .medicine-card h3 {
    margin-top: 0;
    color: #0dcaf0;
  }
  .medicine-card p {
    margin: 5px 0;
  }
      
  